<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobiles-shopzone</title>
</head>
<body>
    <!-- NAVBAR -->
    <header class = "navbar">
        <div class = "logo">ShopZone</div>
        <nav>
            <a href = "index.html">Home</a>
            <a href = "fashion.html">Home</a>
            <a href = "mobiles.html">Home</a>
            <a href = "electronics.html">Home</a>
            <a href = "tv.html">Home</a>
            <a href = "home.html">Home</a>
            <a href = "contact.html">Home</a>
            <a href = "login.html">Home</a>
        </nav>
        <div class = "cart">
            <span class = "cart-count">0</span>
        </div>
    </header>

    <!-- HERO BANNER-->
    <section class = "hero">
        <h1>Big Billion Sale</h1>
        <p>Up to 70% OFF on Top Brands</p>
        <button class = "hero-btn">Shop Now</button>
    </section>
    
    <!-- FEATURED PRODUCTS-->
    <section class = "products">
        <h2>Mobiles & Tablets</h2>
        <div class = "product-grid">
            <div class = "product-card">
                <span class = "discount">30% OFF</span>
                <img src = "images/product.jpg" alt = "Samsung Mobile">
                <h3>Samsung</h3>
                <p class = "price">Rs.15,999</p>
                <button class = "add-cart">Add to Cart</button>
            </div>
        <div class = "product-card">
            <span class = "discount">50% OFF</span>
            <img src = "images/product2.jpg" alt="Vivo Mobile">
            <h3>Vivo</h3>
            <p class = "price">Rs.40,999</p>
            <button class = "add-cart">Add to Cart</button>
        </div>
        <div class = "product-card">
            <span class = "discount">20% OFF</span>
            <img src = "images/product3.jpg" alt = "Motorola Mobile">
            <h3>Motorola</h3>
            <p class = "price">Rs.17,999</p>
            <button class = "add-cart">Add to Cart</button>
        </div>
        <div class = "product-card">
            <span class = "discount">40%OFF</span>
            <img src = "images/product4.jpg" alt = "IQOO mobile">
            <h3>IQOO</h3>
            <p class = "price">Rs.23,999</p>
            <button class = "add-cart">Add to Cart</button>
        </div>
    </div>
</section>

<!-- FOOTER-->
<footer>
    <p>© 2026 ShopZone. All Rights Reserved.</p>
</footer>

</body>
</html>